---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-eda-sa
  
---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tekton-eda-admin
subjects:
- kind: ServiceAccount
  name: tekton-eda-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
