apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: fleet-ms-image
spec:
  type: image
  params:
  - name: url
    value: docker-registry.default.svc:5000/eda-pipelines-sandbox/fleet-ms
