apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: order-command-ms-git
spec:
  type: git
  params:
    - name: revision
      value: tekton-dev
    - name: url
      value: https://github.com/osowski/refarch-kc-order-ms.git
